<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackground"
    tools:context=".products.ui.view.NewProductFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/AppCompatImageButton_Rounded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingVertical="5dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/baseline_arrow_back_ios_24"
                        android:textAlignment="center" />


                    <!-- TODO: Update blank fragment layout -->
                    <TextView
                        android:id="@+id/tvTitelNewProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="35dp"
                        android:text="Nuevo producto"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.060000002">

                    <EditText
                        android:id="@+id/etProductNameNewProd"
                        style="@style/EditText_Rounded"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:hint="Nombre del producto"
                        android:paddingHorizontal="10dp" />

                    <Spinner
                        android:id="@+id/spSupplierNewProd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="10dp" />

                    <TextView
                        android:id="@+id/spSupplierError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Debes seleccionar un proovedor"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spCategoryNewProd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/spCategoryError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Debes seleccionar una categoria"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivSelectImageNewProd"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/gallery"
                        app:shapeAppearance="@style/ImageView_Rounded" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDeleteImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/red"
                        android:paddingHorizontal="60dp"
                        android:text="Borrar"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Cantidad" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnMinusQuantityNewProd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/white"
                            android:paddingEnd="15dp"
                            android:src="@drawable/baseline_horizontal_rule_24"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/etQuantityNewProd"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnAddQuantityNewProd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/white"
                            android:paddingStart="15dp"
                            android:src="@drawable/baseline_add_24"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spUnitMensurement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="10dp" />

                    <TextView
                        android:id="@+id/spUnitMensurementError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Debes seleccionar una unidad"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="Precio Unitario Sin Iva"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etUnitPricesNewProd"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRegisterProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/blue"
                        android:paddingHorizontal="60dp"
                        android:text="Guardar"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pgSaveProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>