<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackground"
    tools:context=".category.ui.view.NewCategortyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/NewCategoryLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnReturnNewCategory"
                        style="@style/AppCompatImageButton_Rounded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingVertical="5dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/baseline_arrow_back_ios_24"
                        android:textAlignment="center" />


                    <!-- TODO: Update blank fragment layout -->
                    <TextView
                        android:id="@+id/tvTitleNewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="35dp"
                        android:text="@string/title_edit_category"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/NewCategoryLinearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NewCategoryLinearLayout"
                    app:layout_constraintVertical_bias="0.060000002">

                    <EditText
                        android:id="@+id/etNewCategoryName"
                        style="@style/EditText_Rounded"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/title_edit_category_hint_name"
                        android:paddingHorizontal="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNewCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/blue"
                        android:paddingHorizontal="60dp"
                        android:text="@string/btn_save_new_category"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pgSaveNewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>