<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E0E0E0"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvIdSalesReport"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"/>

    <TextView
        android:id="@+id/tvSubTotalSalesReport"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="150.50"/>

    <TextView
        android:id="@+id/tvTotalSalesReport"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="174.00"/>

    <TextView
        android:id="@+id/tvStatusSalesReport"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="COMPLETADA"/>

    <TextView
        android:id="@+id/tvMethodSalesReport"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="TARJETA"/>

    <TextView
        android:id="@+id/tvCreateDateSalesReport"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="2025-08-25"/>
</LinearLayout>
