<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContentProductListSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNameProductSalesList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto A"
                    android:textSize="16sp"
                    android:textColor="#121417"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvQuantityProductSalesList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: 1"
                    android:textSize="14sp"
                    android:textColor="#687582" />

                <TextView
                    android:id="@+id/tvIdProductSalesList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: 12345"
                    android:textSize="14sp"
                    android:textColor="#687582" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.3">

                <ImageButton
                    android:id="@+id/btnMinusProductSalesList"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_remove_24"/>

                <EditText
                    android:id="@+id/etQuantityProductSalesList"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/btnAddProductSalesList"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_add_24"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>